<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      :root {
        --white: #fff;
        --white-background: #f4f7fc;
        --dark: #333;
        --blue: #4d90fe;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: var(--white-background);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login {
        background-color: var(--white);
        padding: 40px;
        border-radius: 8px;
        width: 100%;
        max-width: 400px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: var(--dark);
      }

      .input-field {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .input-field:focus {
        border-color: var(--blue);
        outline: none;
      }

      .login-button {
        width: 100%;
        padding: 12px;
        background-color: var(--blue);
        color: var(--white);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="login">
      <h2>Welcome</h2>
      <form class="form-login">
        <input
          type="text"
          class="input-field"
          placeholder="Username"
          required
          name="username"
        />
        <input
          type="password"
          class="input-field"
          placeholder="Password"
          required
          name="password"
        />
        <button type="submit" class="login-button">Log in</button>
      </form>
    </div>
    <div class="logged"></div>
    <script>
      const form = document.querySelector(".form-login");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const formData = new FormData(form);

        const formValues = Object.fromEntries(formData.entries());

        const response = await fetch("http://localhost:4000/api/v1/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formValues),
        });

        const data = await response.json();

        document.body.removeChild(document.querySelector(".login"));

        document.body.appendChild(
          document.createTextNode("You been hacked :p")
        );
      });
    </script>
  </body>
</html>
